# BtxWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/spt/app/aop/: AccessLoggingAspect.java  BaseEntityAspect.java  LoggingAspect.java
src/main/java/com/spt/app/aop/annotation/: Loggable.java
src/main/java/com/spt/app/constant/: ApplicationConstant.java  LogbackConstant.java
src/main/java/com/spt/app/controller/application/: AdminController.java  AreaController.java  CaseManagementController.java  DemoApplicationController.java  MachineController.java  ManagerController.java  PositionController.java  UserController.java
src/main/java/com/spt/app/controller/general/: BaseCommonController.java  SecurityController.java
src/main/java/com/spt/app/filter/: CacheControlFilter.java
src/main/java/com/spt/app/service/: AbstractEmailService.java  AbstractEngineService.java  AbstractFlowService.java  AbstractReportService.java  AreaService.java  BaseCodeService.java  BaseCommonService.java  BaseParentService.java  CaseManagementService.java  DemoApplicationService.java  MachineService.java  PositionService.java  RoleService.java  UserAuthorizationService.java  UserService.java
src/main/java/com/spt/app/service/impl/: AreaServiceImpl.java  CaseManagementServiceImpl.java  DemoApplicationServiceImpl.java  MachineServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserAuthorizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/spt/app/spring/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  CookieMemoryFilterInterceptor.java  MemberLinkExcludeLangInterceptor.java  RememberFilterInterceptor.java  SessionListener.java  UrlAuthorizationInterceptor.java
src/main/java/com/spt/app/spring/localstorage/: CookieLocalStorageInteceptor.java
src/main/java/com/spt/app/spring/logback/: AppNameConverter.java  HtmlPatternLayoutWithUserContext.java  LogMessage.java  LogOutputMessage.java  LoggerController.java  PatternLayoutWithUserContext.java  README.txt  SessionConverter.java  SockJsAppender.java  UserConverter.java
src/main/java/com/spt/app/spring/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  CustomUserModel.java  GrantedAuthorityTypeAdaptor.java  ResourceUrlAdvice.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserAgentUtil.java
src/main/java/com/spt/app/spring/websocket/: ChatController.java  Message.java  OutputMessage.java  README.txt  WebSocketConfig.java
src/main/java/com/spt/app/util/: ConstantVariableUtil.java  SerializeUtil.java
src/main/resources/: logback.xml  server.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application_en.properties  button_en.properties  label_en.properties  label_th.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  defaultMaster.jspx  defaultWithoutLib.jspx  layouts.xml
src/main/webapp/WEB-INF/tags/menu/: menu.tagx
src/main/webapp/WEB-INF/tags/util/: demoUtil.tagx  load-scripts.tagx  lovUtil.tagx  pagingutil.tagx
src/main/webapp/WEB-INF/views/: accessDenied.jspx  appbar.jspx  header.jspx  index.jspx  log.jspx  login.jspx  menu.jspx  sidebar.jspx  views.xml
src/main/webapp/WEB-INF/views/admins/: setupAdmin.jspx  views.xml
src/main/webapp/WEB-INF/views/areas/: setupArea.jspx  views.xml
src/main/webapp/WEB-INF/views/casemanagements/: dashboard.jspx  deposit.jspx  depositView.jspx  detailCase.jspx  detailCase.jspx.bak  listcase.jspx  listviewcase.jspx  listviewcase.jspx.bak.jsp  manage.jspx  manageCaseforBU.jspx  manageCaseforFN.jspx  manageCaseforTS.jspx  manageWorkflowCase.jspx  mockup1.jspx  mockup2.jspx  popup.jspx  popupDigitalSignature.jspx  swapMachine.jspx  swapMachineDetail.jspx  viewReport.jspx  views.xml
src/main/webapp/WEB-INF/views/demos/: inquiry.jspx  list.jspx  viewDetail.jspx  views.xml
src/main/webapp/WEB-INF/views/machines/: addProduct.jspx  manageProduct.jspx  productTracking.jspx  returnMachine.jspx  setupMachine.jspx  views.xml
src/main/webapp/WEB-INF/views/managers/: Dashboard-MG.jspx  Profile-Setting-MG.jspx  View-Account-MG.jspx  View-Case-MG.jspx  View-Case-MG1.jspx  View-Report-MG.jspx  views.xml
src/main/webapp/WEB-INF/views/positions/: PositionController.java  old.jspx  setupPosition.jspx  views.xml
src/main/webapp/WEB-INF/views/users/: setup.jspx  updateProfile.jspx  views.xml
src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/js/: _DS_Store
src/main/webapp/js/demo/: chart-pie-demo.js
src/main/webapp/logs/: index.html
src/main/webapp/scripts/: bootstrap-paginator.js  common.js  jquery.bootbox.js  jquery.growl.js  jquery.popmenu.min.js  jquery.timepicker.js  jquery.typeahead.js  mlpushmenu.js  sidebarEffects.js  sweetalert.min.js  tableHeadFixer.js  tablesort.js  tablesortdata.js  tape.js
src/main/webapp/scripts/application/areas/: setup.js
src/main/webapp/scripts/application/cases/: dashboard.js  deposit.js  depositList.js  detailCase.js  list.js  manage.js  swap.js  swapDetail.js  tracking.js  viewReport.js
src/main/webapp/scripts/application/demos/: inquiry.js  list.js
src/main/webapp/scripts/application/index/: setup.js
src/main/webapp/scripts/application/machine/: setup.js
src/main/webapp/scripts/application/machines/: 000351  addProduct.js  manage.js  setup.js
src/main/webapp/scripts/application/positions/: setup.js
src/main/webapp/scripts/application/users/: setup.js  updateProfile.js
src/main/webapp/scripts/util/: AjaxUtil.js  DateUtil.js  JsGridUtil.js  NumberUtil.js  URLUtil.js  UtilDemo.js  UtilLov.js  ValidateFieldUtil.js  pagingUtil.js
src/main/webapp/styles/: bootstrap.min.css  common.css  component.css  demo.css  hamburgers.min.css  ihover.css  jquery.timepicker.css  material-icons.css  sb-admin-2.min.css  simple-sidebar.css  st-component.css  styleBarHori.css  styleLineHori.css  tablegray.css
