<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  

  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>

<div class="container reboxing">
  <div class="row">
    <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" name="toggle" href="#collapseAutoComplete">
                 User Management 
                 <span id="iconCollapseAlert"  class="fa fa-caret-down" ><jsp:text/></span> </a>
          </h4>
        </div>
        <div id="collapseAutoComplete" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="col-sm-12">
              <div class="form-group">
                 <div class="row">
                  <div class="col-sm-12">
                      <button class="btn btn-success pull-right" id="btnSave" > <span class="fa fa-plus"><jsp:text/></span> </button>
                  </div>                   
                 </div>
              </div>
              <div class="form-group">
                  <div class="col-sm-12">
                      <table class="table table-responsive">
                        <thead>
                           <tr>
                             <th class="black" >Order</th>
                             <th class="black" >Username</th>
                             <th class="black" >First Name</th>
                             <th class="black" >Surname</th>
                             <th class="black" >Tel no.</th>
                             <th class="black" >Email</th>
                             <th class="black" >Position</th>
                             <th class="black" >Area</th>

                             <th class="black" >Edit</th>
                           </tr>
                        </thead>
                        <tbody id="tableData">
                          <jsp:text/>
                        </tbody>
                      </table>
                 </div>
              </div>
             </div> 
          </div>
        </div>
      </div>

  </div>
<!--for modal  -->
   
<div class="modal fade" id="addModal" role="dialog" >
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Insert</h4>
        </div>
        <div class="modal-body marginBottom">
            <!-- <jsp:text/> -->
            <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Username :</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" autocomplete="false" class="form-control" id="txtUsername" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Password :</label>
                </div>
                <div class="col-sm-8">
                  <input type="password" autocomplete="false" class="form-control" id="txtPassword" />
                </div>
              </div>
             </div> 
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Confirm Password :</label>
                </div>
                <div class="col-sm-8">
                  <input type="password" autocomplete="false" class="form-control" id="txtConfirmPassword" />
                </div>
              </div>
             </div> 

            <div class="form-group">

              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>First Name :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <input type="text" autocomplete="false" class="form-control" id="txtFirstName" />
                </div>
              </div>
            </div>

             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Last Name :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <input type="text" autocomplete="false" class="form-control" id="txtLastName" />
                </div>
              </div>
            </div>

           <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Email :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <input type="text" autocomplete="false" class="form-control" id="txtEmail" />
                </div>
              </div>
            </div>
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Telephone Number :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <input type="text" autocomplete="false" class="form-control" id="txtTelephoneNumber" />
                </div>
              </div>

            </div>
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Area :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <select class="form-control" id="txtArea"> <jsp:text/></select>
                </div>
              </div>
            </div>
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Position :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <select class="form-control" id="txtRole"> <jsp:text/></select>
                </div>
              </div>
            </div>

        </div>
        <div class="modal-footer marginTop">
            <br/>
            <br/>
            <div class="form-group margintop">
              <button class="btn btn-primary" id="btnConfirmSave"> 
                Save
              </button>
              <button class="btn btn-danger" data-dismiss="modal"> 
                 Cancel
              </button>
            </div>
            <!-- <jsp:text/> -->
        </div>
      </div>
      
    </div>
  </div>

   
<div class="modal fade" id="updateModal" role="dialog" >
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Update</h4>
        </div>
        <div class="modal-body marginBottom">
            <!-- <jsp:text/> -->
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Username :</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" autocomplete="false" class="form-control" id="txtUsername" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Password :</label>
                </div>
                <div class="col-sm-8">
                  <input type="password" autocomplete="false" class="form-control" id="txtPassword" />
                </div>
              </div>
             </div> 
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Confirm Password :</label>
                </div>
                <div class="col-sm-8">
                  <input type="password" autocomplete="false" class="form-control" id="txtConfirmPassword" />
                </div>
              </div>
             </div> 

            <div class="form-group">

              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>First Name :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <input type="text" autocomplete="false" class="form-control" id="txtFirstName" />
                </div>
              </div>
            </div>

             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Last Name :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <input type="text" autocomplete="false" class="form-control" id="txtLastName" />
                </div>
              </div>
            </div>
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Email :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <input type="text" autocomplete="false" class="form-control" id="txtEmail" />
                </div>
              </div>

            </div>
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Telephone Number :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <input type="text" autocomplete="false" class="form-control" id="txtTelephoneNumber" />
                </div>
              </div>

            </div>
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Area :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <select class="form-control" id="txtArea" name="area"> <jsp:text/></select>
                </div>
              </div>
            </div>
             <div class="form-group">
              <div class="col-sm-12 margintop">
                <div class="col-sm-4">
                  <label>Position :</label>
                </div>
                <div class="col-sm-8 margintop">
                  <select class="form-control" id="txtRole" name="role"> <jsp:text/></select>
                </div>
              </div>
            </div>
        </div>
        <div class="modal-footer margintop">
            <br/>
            <br/>
            <div class="form-group">
              <button class="btn btn-primary" id="btnConfirmSave"> 
                Save
              </button>
              <button class="btn btn-danger" data-dismiss="modal"> 
                 Cancel
              </button>
            </div>
            <!-- <jsp:text/> -->
        </div>
      </div>
      
    </div>
  </div>


  <div class="modal fade" id="deleteModal" role="dialog" >
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Confirm to delete</h4>
        </div>
        <div class="modal-body marginBottom">
          <jsp:text/>
        </div>
        <div class="modal-footer marginTop">
            <br/>
            <br/>
            <div class="form-group">
              <button class="btn btn-primary" id="btnConfirmDelete"> 
                Delete
              </button>
              <button class="btn btn-danger" data-dismiss="modal"> 
                 Cancel
              </button>
            </div>
            <!-- <jsp:text/> -->
        </div>
      </div>
      
    </div>
  </div>


</div>
<!-- load js -->
    <spring:url value="${urls.getForLookupPath('/resources/scripts/application/users/setup.js')}" var="setup" />
    <script type="text/javascript"  src="${setup}" ><!-- required for FF3 and Opera --></script>

</div>