<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
    <spring:url value="/resources/images/cancel.png" var="img_cancel"/>
    <spring:url value="/resources/images/checked.png" var="img_checked"/>

  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>
 <style type="text/css">
   

.activities {
  width               : 100%;
  min-width           : 1920px;
  height              : 100vh;
  min-height          : 2203px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.activities .rectanglecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 2203px;
  width               : 1695px;
  position            : absolute;
  margin              : 0;
  left                : 225px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : 30px;
  width               : 119px;
  position            : absolute;
  margin              : 0;
  left                : 1736px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group4 .setting {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 41px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 25.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 30.0px;
}
.activities .group4 .settings1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 30px;
  width               : 30px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .notification {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1567px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 25.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 30.0px;
}
.activities .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 68px;
  height              : 2px;
  width               : 1584px;
  position            : absolute;
  margin              : 0;
  left                : 271px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .notification1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : 30px;
  width               : 30px;
  position            : absolute;
  margin              : 0;
  left                : 1517px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .oval {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 30px;
  width               : 30px;
  position            : absolute;
  margin              : 0;
  left                : 1530px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .a3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 9px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1539px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 22.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 26.0px;
}
.activities .activities1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 25px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 321px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .path5 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 31px;
  height              : 27px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 278px;
  -ms-transform       : rotate(-180deg); /* IE 9 */
  -webkit-transform   : rotate(-180deg); /* Chrome, Safari, Opera */
  transform           : rotate(-180deg);
}
.activities .rectanglecopy9 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 101px;
  height              : 47px;
  width               : 246px;
  position            : absolute;
  margin              : 0;
  left                : 282px;
  border-radius       : 23px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .rectanglecopy10 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 101px;
  height              : 47px;
  width               : 246px;
  position            : absolute;
  margin              : 0;
  left                : 562px;
  border-radius       : 23px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .rectanglecopy12 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 96px;
  height              : 52px;
  width               : 561px;
  position            : absolute;
  margin              : 0;
  left                : 1081px;
  border-radius       : 26px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .rectanglecopy13 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 94px;
  height              : 60px;
  width               : 196px;
  position            : absolute;
  margin              : 0;
  left                : 1659px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .rectanglecopy11 {
  background-color    : rgba(93, 178, 252, 1.0);
  top                 : 103px;
  height              : 43px;
  width               : 86px;
  position            : absolute;
  margin              : 0;
  left                : 720px;
  border-radius       : 21px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .june2018 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 108px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 314px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 26.0px;
  color               : rgba(97, 176, 254, 1.0);
  text-align          : left;
  line-height         : 31.0px;
}
.activities .onlyme {
  background-color    : rgba(255,255,255,0.0);
  top                 : 108px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 598px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 26.0px;
  color               : rgba(97, 176, 254, 1.0);
  text-align          : left;
  line-height         : 31.0px;
}
.activities .all {
  background-color    : rgba(255,255,255,0.0);
  top                 : 108px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 749px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 26.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 31.0px;
}
.activities .path2copy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 120px;
  height              : 8px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 469px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .searchbycaseidor {
  background-color    : rgba(255,255,255,0.0);
  top                 : 104px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1160px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  letter-spacing      : -0.8px;
  line-height         : 36.0px;
}
.activities .searchbycaseidor .span1 {
  text-align          : justify;
}
.activities .searchbycaseidor .span2 {
  text-align          : justify;
}
.activities .search {
  background-color    : rgba(255,255,255,0.0);
  top                 : 104px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1707px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .musicasearcher {
  background-color    : rgba(255,255,255,0.0);
  top                 : 106px;
  height              : 30px;
  width               : 30px;
  position            : absolute;
  margin              : 0;
  left                : 1574px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 198px;
  height              : 277px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 354px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy .rectangle {
  background-color    : rgba(177, 218, 253, 1.0);
  top                 : 0px;
  height              : 275px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy .update {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 842px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .a08032018 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 972px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 154, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .a1200pm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .caseid {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .cr05180104 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 506px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .chroniccase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 111px;
  height              : auto;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .activity {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .sentcase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 488px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .moredetail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 217px;
  height              : auto;
  width               : 177px;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy .rectanglecopy3 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 277px;
  width               : 276px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy .sales {
  background-color    : rgba(255,255,255,0.0);
  top                 : 176px;
  height              : auto;
  width               : 79px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 38.0px;
}
.activities .group5copy .ahinmomoland {
  background-color    : rgba(255,255,255,0.0);
  top                 : 23px;
  height              : 151px;
  width               : 151px;
  position            : absolute;
  margin              : 0;
  left                : 64px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy .ahinmomoland .ahinmomoland1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 151px;
  width               : 151px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy .u0e04u0e38u0e13u0e19u0e49u0e33 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 216px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 92px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Thonburi-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 44.0px;
}
.activities .group5copy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 521px;
  height              : 277px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 354px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy2 .rectangle {
  background-color    : rgba(177, 218, 253, 1.0);
  top                 : 0px;
  height              : 275px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy2 .update {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 842px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .a08032018 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 972px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 154, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .a1200pm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .caseid {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .cr05180104 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 506px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .chroniccase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 111px;
  height              : auto;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .activity {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .sentcase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 488px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .moredetail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 217px;
  height              : auto;
  width               : 177px;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy2 .rectanglecopy3 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 277px;
  width               : 276px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy2 .sales {
  background-color    : rgba(255,255,255,0.0);
  top                 : 176px;
  height              : auto;
  width               : 79px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 38.0px;
}
.activities .group5copy2 .ahinmomoland {
  background-color    : rgba(255,255,255,0.0);
  top                 : 23px;
  height              : 151px;
  width               : 151px;
  position            : absolute;
  margin              : 0;
  left                : 64px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy2 .ahinmomoland .ahinmomoland1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 151px;
  width               : 151px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy2 .u0e04u0e38u0e13u0e19u0e49u0e33 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 216px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 92px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Thonburi-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 44.0px;
}
.activities .group5copy3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 844px;
  height              : 277px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 354px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy3 .rectangle {
  background-color    : rgba(177, 218, 253, 1.0);
  top                 : 0px;
  height              : 275px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy3 .update {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 842px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .a08032018 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 972px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 154, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .a1200pm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .caseid {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .cr05180104 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 506px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .chroniccase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 111px;
  height              : auto;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .activity {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .sentcase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 488px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .moredetail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 217px;
  height              : auto;
  width               : 177px;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy3 .rectanglecopy3 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 277px;
  width               : 276px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy3 .asm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 176px;
  height              : auto;
  width               : 79px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 38.0px;
}
.activities .group5copy3 .gplus489289291 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 23px;
  height              : 151px;
  width               : 151px;
  position            : absolute;
  margin              : 0;
  left                : 64px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy3 .gplus489289291 .gplus4892892911 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 151px;
  width               : 151px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy3 .u0e04u0e38u0e13u0e2du0e34u0e07 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 216px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 94px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Thonburi-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 44.0px;
}
.activities .group5copy4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1167px;
  height              : 277px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 354px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy4 .rectangle {
  background-color    : rgba(177, 218, 253, 1.0);
  top                 : 0px;
  height              : 275px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy4 .update {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 842px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .a08032018 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 972px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 154, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .a1200pm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .caseid {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .cr05180104 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 506px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .chroniccase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 111px;
  height              : auto;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .activity {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .sentcase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 488px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .moredetail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 217px;
  height              : auto;
  width               : 177px;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy4 .rectanglecopy3 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 277px;
  width               : 276px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy4 .asm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 176px;
  height              : auto;
  width               : 79px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 38.0px;
}
.activities .group5copy4 .gplus489289291 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 23px;
  height              : 151px;
  width               : 151px;
  position            : absolute;
  margin              : 0;
  left                : 64px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy4 .gplus489289291 .gplus4892892911 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 151px;
  width               : 151px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy4 .u0e04u0e38u0e13u0e2du0e34u0e07 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 216px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 94px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Thonburi-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 44.0px;
}
.activities .group5copy6 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1811px;
  height              : 277px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 354px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy6 .rectangle {
  background-color    : rgba(177, 218, 253, 1.0);
  top                 : 0px;
  height              : 275px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy6 .update {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 842px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .a08032018 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 972px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 154, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .a1200pm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .caseid {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .cr05180104 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 506px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .chroniccase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 111px;
  height              : auto;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .activity {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .sentcase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 488px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .moredetail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 217px;
  height              : auto;
  width               : 177px;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy6 .rectanglecopy3 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 277px;
  width               : 276px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy6 .asm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 176px;
  height              : auto;
  width               : 79px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 38.0px;
}
.activities .group5copy6 .gplus489289291 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 23px;
  height              : 151px;
  width               : 151px;
  position            : absolute;
  margin              : 0;
  left                : 64px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy6 .gplus489289291 .gplus4892892911 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 151px;
  width               : 151px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy6 .u0e04u0e38u0e13u0e2du0e34u0e07 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 216px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 94px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Thonburi-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 44.0px;
}
.activities .group5copy5 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1490px;
  height              : 277px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 354px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy5 .rectangle {
  background-color    : rgba(177, 218, 253, 1.0);
  top                 : 0px;
  height              : 275px;
  width               : 1368px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy5 .update {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 842px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .a08032018 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 972px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 154, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .a1200pm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(155, 155, 155, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .caseid {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .cr05180104 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : auto;
  width               : 367px;
  position            : absolute;
  margin              : 0;
  left                : 506px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .chroniccase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 111px;
  height              : auto;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .activity {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 342px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .sentcase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 180px;
  height              : auto;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 488px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .moredetail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 217px;
  height              : auto;
  width               : 177px;
  position            : absolute;
  margin              : 0;
  left                : 1178px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 36.0px;
}
.activities .group5copy5 .rectanglecopy3 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 277px;
  width               : 276px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy5 .sales {
  background-color    : rgba(255,255,255,0.0);
  top                 : 176px;
  height              : auto;
  width               : 79px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 38.0px;
}
.activities .group5copy5 .ahinmomoland {
  background-color    : rgba(255,255,255,0.0);
  top                 : 23px;
  height              : 151px;
  width               : 151px;
  position            : absolute;
  margin              : 0;
  left                : 64px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy5 .ahinmomoland .ahinmomoland1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 151px;
  width               : 151px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group5copy5 .u0e04u0e38u0e13u0e19u0e49u0e33 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 216px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 92px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Thonburi-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(93, 178, 252, 1.0);
  text-align          : left;
  line-height         : 44.0px;
}
.activities .group2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 1080px;
  width               : 225px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 1080px;
  width               : 225px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .u0e04u0e38u0e13u0e17u0e31u0e0a {
  background-color    : rgba(255,255,255,0.0);
  top                 : 149px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 70px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Thonburi-Light", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(105, 180, 254, 1.0);
  text-align          : left;
  line-height         : 32.0px;
}
.activities .group2 .u0e04u0e38u0e13u0e17u0e31u0e0a .span1 {
  text-align          : justify;
  line-height         : 44.0px;
}
.activities .group2 .u0e04u0e38u0e13u0e17u0e31u0e0a .span2 {
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  text-align          : justify;
  line-height         : 38.0px;
}
.activities .group2 .u0e04u0e38u0e13u0e17u0e31u0e0a .span3 {
  text-align          : justify;
  line-height         : 44.0px;
}
.activities .group2 .ts {
  background-color    : rgba(255,255,255,0.0);
  top                 : 193px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 102px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 22.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 26.0px;
}
.activities .group2 .baxterarea {
  background-color    : rgba(255,255,255,0.0);
  top                 : 218px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 60px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 22.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 26.0px;
}
.activities .group2 .group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 371px;
  height              : 28px;
  width               : 154px;
  position            : absolute;
  margin              : 0;
  left                : 34px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .group .viewcase {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 55px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(242, 108, 79, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.activities .group2 .group .menu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2px;
  height              : 26px;
  width               : 26px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .group2copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 614px;
  height              : 27px;
  width               : 169px;
  position            : absolute;
  margin              : 0;
  left                : 34px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .group2copy .viewreport {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 55px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(60, 184, 120, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.activities .group2 .group2copy .barchart {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1px;
  height              : 26px;
  width               : 26px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .group3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 519px;
  height              : 50px;
  width               : 137px;
  position            : absolute;
  margin              : 0;
  left                : 34px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .group3 .managemachine {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 56px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(90, 129, 186, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.activities .group2 .group3 .tools {
  background-color    : rgba(255,255,255,0.0);
  top                 : 11px;
  height              : 26px;
  width               : 26px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .group3copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 435px;
  height              : 50px;
  width               : 139px;
  position            : absolute;
  margin              : 0;
  left                : 34px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .group3copy .viewsrmachine {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 56px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(255, 172, 18, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.activities .group2 .group3copy .swapverticalorientationarrows {
  background-color    : rgba(255,255,255,0.0);
  top                 : 11px;
  height              : 26px;
  width               : 26px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .rectangle1 {
  background-color    : rgba(114, 167, 233, 1.0);
  top                 : 282px;
  height              : 53px;
  width               : 225px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .dashboard {
  background-color    : rgba(255,255,255,0.0);
  top                 : 294px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 89px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Light", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.activities .group2 .dashboard1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 296px;
  height              : 26px;
  width               : 26px;
  position            : absolute;
  margin              : 0;
  left                : 34px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .a07johnwick22w700h700 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 33px;
  height              : 109px;
  width               : 109px;
  position            : absolute;
  margin              : 0;
  left                : 63px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.activities .group2 .a07johnwick22w700h700 .a07johnwick22w700h7001 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 109px;
  width               : 109px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
 </style>
  <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="activities"/>
        <div class="activities">
            <div style="width: 1920px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/activities-rectangle-copy.png" class="rectanglecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="profilesetting.html">
                    <div class="group4">
                        <div class="setting">
                            Setting
                        </div>
                        <img anima-src="./img/viewreport-date-settings-1@2x.png" class="settings1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
                <div class="notification">
                    Notification
                </div>
                <img anima-src="./img/add-product-path.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/viewreport-search-notification@2x.png" class="notification1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/dashboard-oval-5@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="a3">
                    3
                </div>
                <div class="activities1">
                    Activities
                </div>
                <a href="dashboard.html">
                    <img anima-src="./img/activities-path-5@2x.png" class="path5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <div class="rectanglecopy9">
                </div>
                <div class="rectanglecopy10">
                </div>
                <div class="rectanglecopy12">
                </div>
                <img anima-src="./img/activities-rectangle-copy-13@2x.png" class="rectanglecopy13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectanglecopy11">
                </div>
                <div class="june2018">
                    June, 2018
                </div>
                <div class="onlyme">
                    Only me
                </div>
                <div class="all">
                    All
                </div>
                <img anima-src="./img/viewcase-path-2-copy-3@2x.png" class="path2copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="searchbycaseidor">
                    <span class="span1">Search by Case ID or nam</span><span class="span2">e</span>
                </div>
                <div class="search">
                    Search
                </div>
                <img anima-src="./img/activities-musica-searcher@2x.png" class="musicasearcher" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group5copy">
                    <div class="rectangle">
                    </div>
                    <div class="update">
                        Update:
                    </div>
                    <div class="a08032018">
                        08/03/2018
                    </div>
                    <div class="a1200pm">
                        12:00 PM.
                    </div>
                    <div class="caseid">
                        Case ID:
                    </div>
                    <div class="cr05180104">
                        CR0518/01/04
                    </div>
                    <div class="chroniccase">
                        Chronic Case
                    </div>
                    <div class="activity">
                        Activity:
                    </div>
                    <div class="sentcase">
                        Sent Case
                    </div>
                    <div class="moredetail">
                        More Detail
                    </div>
                    <div class="rectanglecopy3">
                    </div>
                    <div class="sales">
                        Sales
                    </div>
                    <div class="ahinmomoland">
                        <img anima-src="./img/activities-ahin-momoland-2@2x.png" class="ahinmomoland1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="u0e04u0e38u0e13u0e19u0e49u0e33">
                         
                    </div>
                </div>
                <div class="group5copy2">
                    <div class="rectangle">
                    </div>
                    <div class="update">
                        Update:
                    </div>
                    <div class="a08032018">
                        08/03/2018
                    </div>
                    <div class="a1200pm">
                        12:00 PM.
                    </div>
                    <div class="caseid">
                        Case ID:
                    </div>
                    <div class="cr05180104">
                        CR0518/01/04
                    </div>
                    <div class="chroniccase">
                        Chronic Case
                    </div>
                    <div class="activity">
                        Activity:
                    </div>
                    <div class="sentcase">
                        Sent Case
                    </div>
                    <div class="moredetail">
                        More Detail
                    </div>
                    <div class="rectanglecopy3">
                    </div>
                    <div class="sales">
                        Sales
                    </div>
                    <div class="ahinmomoland">
                        <img anima-src="./img/activities-ahin-momoland-2@2x.png" class="ahinmomoland1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="u0e04u0e38u0e13u0e19u0e49u0e33">
                         
                    </div>
                </div>
                <div class="group5copy3">
                    <div class="rectangle">
                    </div>
                    <div class="update">
                        Update:
                    </div>
                    <div class="a08032018">
                        08/03/2018
                    </div>
                    <div class="a1200pm">
                        12:00 PM.
                    </div>
                    <div class="caseid">
                        Case ID:
                    </div>
                    <div class="cr05180104">
                        CR0518/01/04
                    </div>
                    <div class="chroniccase">
                        Chronic Case
                    </div>
                    <div class="activity">
                        Activity:
                    </div>
                    <div class="sentcase">
                        Sent Case
                    </div>
                    <div class="moredetail">
                        More Detail
                    </div>
                    <div class="rectanglecopy3">
                    </div>
                    <div class="asm">
                        ASM
                    </div>
                    <div class="gplus489289291">
                        <img anima-src="./img/activities-gplus-489289291-2@2x.png" class="gplus4892892911" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="u0e04u0e38u0e13u0e2du0e34u0e07">
                         
                    </div>
                </div>
                <div class="group5copy4">
                    <div class="rectangle">
                    </div>
                    <div class="update">
                        Update:
                    </div>
                    <div class="a08032018">
                        08/03/2018
                    </div>
                    <div class="a1200pm">
                        12:00 PM.
                    </div>
                    <div class="caseid">
                        Case ID:
                    </div>
                    <div class="cr05180104">
                        CR0518/01/04
                    </div>
                    <div class="chroniccase">
                        Chronic Case
                    </div>
                    <div class="activity">
                        Activity:
                    </div>
                    <div class="sentcase">
                        Sent Case
                    </div>
                    <div class="moredetail">
                        More Detail
                    </div>
                    <div class="rectanglecopy3">
                    </div>
                    <div class="asm">
                        ASM
                    </div>
                    <div class="gplus489289291">
                        <img anima-src="./img/activities-gplus-489289291-2@2x.png" class="gplus4892892911" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="u0e04u0e38u0e13u0e2du0e34u0e07">
                         
                    </div>
                </div>
                <div class="group5copy6">
                    <div class="rectangle">
                    </div>
                    <div class="update">
                        Update:
                    </div>
                    <div class="a08032018">
                        08/03/2018
                    </div>
                    <div class="a1200pm">
                        12:00 PM.
                    </div>
                    <div class="caseid">
                        Case ID:
                    </div>
                    <div class="cr05180104">
                        CR0518/01/04
                    </div>
                    <div class="chroniccase">
                        Chronic Case
                    </div>
                    <div class="activity">
                        Activity:
                    </div>
                    <div class="sentcase">
                        Sent Case
                    </div>
                    <div class="moredetail">
                        More Detail
                    </div>
                    <div class="rectanglecopy3">
                    </div>
                    <div class="asm">
                        ASM
                    </div>
                    <div class="gplus489289291">
                        <img anima-src="./img/activities-gplus-489289291-2@2x.png" class="gplus4892892911" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="u0e04u0e38u0e13u0e2du0e34u0e07">
                         
                    </div>
                </div>
                <div class="group5copy5">
                    <div class="rectangle">
                    </div>
                    <div class="update">
                        Update:
                    </div>
                    <div class="a08032018">
                        08/03/2018
                    </div>
                    <div class="a1200pm">
                        12:00 PM.
                    </div>
                    <div class="caseid">
                        Case ID:
                    </div>
                    <div class="cr05180104">
                        CR0518/01/04
                    </div>
                    <div class="chroniccase">
                        Chronic Case
                    </div>
                    <div class="activity">
                        Activity:
                    </div>
                    <div class="sentcase">
                        Sent Case
                    </div>
                    <div class="moredetail">
                        More Detail
                    </div>
                    <div class="rectanglecopy3">
                    </div>
                    <div class="sales">
                        Sales
                    </div>
                    <div class="ahinmomoland">
                        <img anima-src="./img/activities-ahin-momoland-2@2x.png" class="ahinmomoland1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="u0e04u0e38u0e13u0e19u0e49u0e33">
                         
                    </div>
                </div>
                <div class="group2">
                    <div class="rectangle">
                    </div>
                    <div class="u0e04u0e38u0e13u0e17u0e31u0e0a">
                        <span class="span1"></span><span class="span2"> </span><span class="span3"></span>
                    </div>
                    <div class="ts">
                        TS
                    </div>
                    <div class="baxterarea">
                        Baxter Area
                    </div>
                    <a href="viewcase.html">
                        <div class="group">
                            <div class="viewcase">
                                View Case
                            </div>
                            <img anima-src="./img/dashboard-menu@2x.png" class="menu" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </a>
                    <a href="viewreport.html">
                        <div class="group2copy">
                            <div class="viewreport">
                                View Report
                            </div>
                            <img anima-src="./img/view-machine-bar-chart@2x.png" class="barchart" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </a>
                    <a href="managemachine1.html">
                        <div class="group3">
                            <div class="managemachine">
                                Manage<br />Machine
                            </div>
                            <img anima-src="./img/viewreport-search-tools@2x.png" class="tools" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </a>
                    <a href="viewsrmachine.html">
                        <div class="group3copy">
                            <div class="viewsrmachine">
                                View S/R<br />Machine
                            </div>
                            <img anima-src="./img/manage-machine-swap-vertical-orientation-arrows@2x.png" class="swapverticalorientationarrows" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </a>
                    <div class="rectangle1">
                    </div>
                    <div class="dashboard">
                        Dashboard
                    </div>
                    <img anima-src="./img/activities-dashboard-1@2x.png" class="dashboard1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="a07johnwick22w700h700">
                        <img anima-src="./img/dashboard-07-john-wick-2-2w700h700@2x.png" class="a07johnwick22w700h7001" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
      
        <!-- End of Scripts -->
    </body>

</div>