<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div#popup {
            /*position: fixed;*/
            position: absolute;
            width: 100%;
            height: 100%;
        }
        div#popup > iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <div>
        <img id="imgDashboard" width="800px" height="600px" />

    </div>
    <script type="text/javascript">
          <![CDATA[ 
            $(document).ready(function () {
                renderData();
            });
            function renderData(){
                var caseId = window.location.href.split("=")[1].split("&")[0];
                var fileType = window.location.href.split("=")[2];
                var json = $.ajax({
                    type: "GET",
                    dataType: "json",
                    url:  '/BaxterApplication/users/downloadFile?fileType='+fileType+"&caseId="+caseId,
                    headers: {
                        Accept: "application/json",
                    },
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false
                }).responseJSON;
                $("#imgDashboard").attr("src", "data:image/png;base64," + json);
            }

           ]]>
    </script>
</div>
