<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />


  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>
<!--  -->

    <spring:url value="/resources/vendor/chart.js/Chart.js" var="chart_js_url" />
    <spring:url value="/resources/vendor/chart.js/Chart.min.js" var="Chart_min_js"/>


    <spring:url value="/resources/js/demo/chart-area-demo.js" var="chart_area_demo_js" />
    <spring:url value="/resources/js/demo/chart-pie-demo.js" var="chart_pie_demo_js" />
    <spring:url value="/resources/js/demo/chart-bar-demo.js" var="chart_bar_demo_js" />

    <style>
         /* .icon {color: white!important;} */
         #Dashboard{ background-color: #219FEC; color: white!important; }
         #ViewAccount a:hover { background-color: #B01AD8; color: white!important; }


       </style>

<div id="wrapper">

    <!-- Sidebar -->
    <ul class="menuboom navbar-nav bg-gradient-light sidebar sidebar-light accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <div class="container">
      <div class="row" style="text-align:center">
      <div class="col-12">
      <br/>
        <span>

        <img src="https://images.unsplash.com/photo-1544868501-b2f493d76e35?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" class="rounded-circle" width="100" height="100"/>
        </span>
      </div>
      <div class="col-12">
      <p class="mr-2 d-none d-lg-inline text-light-600 xx-large" style="color:#219FEC">คุณมาร์ค</p><br/>
      <p class="mr-2 d-none d-lg-inline text-light-600 large" style="color:black">Manager</p><br/>
      <p class="mr-2 d-none d-lg-inline text-light-600 large">Baxter Area</p>
      <div class="col-12">
        <jsp:text/>
      </div>
      </div>

      <!-- Divider -->
      <hr class="sidebar-divider my-0"/>

      <!-- Nav Item - Dashboard -->
      <style>
        i.case:hover{background-color:#1cc88a;color: white}
      </style>
      <ul class="nav nav-pills" id="menubarbu">
              <li class="nav-item" id="Dashboard">
                <a class="nav-link text-center" href="Dashboard-FN.html" style="color:white">
                  <i class="fas fa-fw fa-tachometer-alt icon" style="color:black"><jsp:text/></i>
                  <span>Dashboard</span>
                </a>

              </li>
              <li class="nav-item" id="ViewCase">

              <a class="nav-link text-center collapse-inner rounded" href="View-Case-FN1.html" style="color:red">
                <i class="fas fa-align-justify icon case" style="color:#F64236!important"><jsp:text/></i>
                <span>View Case</span></a>
             </li>


              <li class="nav-item" id="ViewReport">
                <a class="nav-link text-center" href="View-Report-FN.html" style="color:#5ADA79">
                  <i class="far fa-chart-bar icon" style="color:#5ADA79!important"><jsp:text/></i>
                  <span>View Report</span>
                </a>
              </li>
              <li class="nav-item" id="ViewAccount">
                <a class="nav-link text-center" href="View-Report-FN.html" style="color:#B01AD8">
                  <i class="far fa-user-circle" style="color:#B01AD8!important"><jsp:text/></i>
                  <span>View Account</span>
                </a>
              </li>
      </ul>

      </div>
      </div>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column" style="background-color:#219FEC">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->

        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <br/>
          <div class="row" style="padding-top:5px">
            <div class="col-8" style="text-align:left!important;"> <h1 class="h5 text-light">Dashboard</h1></div>
            <div class="col-2">
              <jsp:text/>






            </div>

            <div class="col-2">

                <h1 class="h6 text-light"> <a href="Profile-Setting-FN.html">
                  <i class="fas fa-cog" style="color:White"><jsp:text/></i></a>
                  Settings
                </h1>

            </div>

          </div>

          <!-- Content Row -->

          <hr/>
          <div class="row" style="height:45px">
            <div class="col" style="text-align:left">
              <b style="color:white">Case Category</b>
            </div>
            <div class="col" style="text-align:right">
              <div class="dropdown">
                <input type="date" class="btn btn-light"/>
              </div>
            </div>

          </div>
          <style>
            .b2{
              font-style: :bold;
              color: #36b9cc;
            }
          </style>
          <div class="row">
            <div class="col-lg-8 mb-4">
              <div class="card shadow ">
                <div class="card-body" style="margin:-3%">
                  <div class="row" style="margin:3%">
                    <div class="col-3 py-4">
                      <h5 class="b2">Sale</h5>
                    </div>
                    <div class="col-9 py-4">
                      <div class="row" style="text-align:right">
                        <div class="col-2">
                          Filter
                        </div>
                        <div class="col-5">
                          <div class="dropdown">
                            <input type="date" class="btn btn-blue btn-info"/>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="dropdown">
                            <button type="button" class="btn btn-blue btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Phayathai</button>
                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                              <a class="dropdown-item" href="#">Option A</a>
                              <a class="dropdown-item" href="#">Option B</a>
                              <a class="dropdown-item" href="#">Option C</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-2">
                          <a href="login.html" class="btn btn-light btn-user btn-block" style="border: 1px solid #d1d3e2;">
                            Clear
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr style=" border-color:gray; width:90%"/>
                  <div class="card-body">
                      <jsp:text/>ll
                  </div>
                  <br/>
                  <div class="row">
                    <div class="col-8"><jsp:text/></div>
                    <div class="col-4">
                      <a href="" class="btn btn-blue btn-info btn-user btn-block" style="width:200px">
                        Print
                      </a>
                    </div>
                  </div>
                  <br/>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <h5 class="b2">ASM</h5>
                  <div class="row">
                      <div class="col-6 b2" style="text-align:left">
                        Filter
                      </div>
                      <div class="col-6" style="text-align:right">
                        <a href="login.html" class="btn btn-light btn-user btn-block" style="border: 1px solid #d1d3e2;">
                          Clear
                        </a>
                      </div>

                      <div class="col-6 py-2" style="text-align:right">
                        <div class="dropdown">
                          <input type="date" class="btn btn-blue btn-info"/>
                        </div>
                      </div>
                      <div class="col-6 py-2" style="text-align:right">
                          <div class="dropdown">
                              <button type="button" class="btn btn-blue btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Phayathai</button>
                              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(12px, 31px, 0px);">
                                <a class="dropdown-item" href="#">Option A</a>
                                <a class="dropdown-item" href="#">Option B</a>
                                <a class="dropdown-item" href="#">Option C</a>
                              </div>
                          </div>
                    </div>
                      <hr style=" border-color:gray;width:90%"/>

                  </div>

                  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css"/>
                  <div class="row">
                    <div class="col-12" style="width:300px">
                      <div class="graph-cont">

                        <div class="bar bar1">60%</div>
                        <div class="bar bar2">72%</div>
                        <div class="bar bar3">47%</div>
                        <div class="bar bar4">20%</div>
                      </div>
                  </div>
                </div>

                </div>
              </div>
            </div>
          </div>
            <!-- buttom detail -->
          <div class="row">

            <div class="col-lg-6 mb-4">
              <div class="card shadow mb-4">

                <!-- Card Body -->
                  <div class="card-body">
                  <div class="row">
                    <div class="col-4" style="text-align:left">
                      <h5 class="m-0 font-weight-bold text-primary b2">Case Static Chart</h5>
                    </div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col-8"><jsp:text/></div>
                        <div class="col-4" style="text-align:right">

                          <a href="login.html" class="btn btn-light btn-user btn-block" style="width:100px;border: 1px solid #d1d3e2;">
                            Clear
                          </a>
                        </div>
                        <!-- new line is filter -->
                        <div class="col-2 py-2" style="text-align:right">
                          <label class="">Filter</label>
                        </div>
                        <div class="col-10 py-2" style="color:#1FD5F1">
                          <div class="row">
                            <div class="col-7">
                              <div class="dropdown">

                                <input type="date" class="btn btn-blue btn-info" style="border-style:solid 1px"/>
                              </div>
                            </div>
                            <div class="col-3">
                              <div class="dropdown" style="width:150px">
                                <button type="button" class="btn btn-blue btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Phayathai</button>
                                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(12px, 31px, 0px);">
                                  <a class="dropdown-item" href="#">Option A</a>
                                  <a class="dropdown-item" href="#">Option B</a>
                                  <a class="dropdown-item" href="#">Option C</a>
                                </div>
                            </div>
                            <div class="col-2"><jsp:text/></div>
                          </div>


                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="grayhr90"/>
                  <div class="row">
                    <div class="col-6">
                      <table class="table table-borderless" id="graphData">
                        <tbody><tr>
                          <td>
                            <div class="GraphGreen">70%</div>
                          </td>
                          <td style="text-align:left;color:black">
                            Choronic Case
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="GraphRed">20%</div>
                          </td>
                          <td style="text-align:left;color:black">
                            Acute Case
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="GraphBlue">10%</div>
                          </td>
                          <td style="text-align:left;color:black">
                            Change Case
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="GraphWhite">0%</div>
                          </td>
                          <td style="text-align:left;color:black">
                            Return Case
                          </td>
                        </tr>

                      </tbody></table>
                    </div>
                    <div class="col-6">
                      <jsp:text/>
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-7"><jsp:text/></div>
                    <div class="col-5">
                      <a href="" class="btn btn-blue btn-info btn-user btn-block" style="width:200px">
                        Print
                      </a>
                    </div>
                  </div>

                  </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">

              <div class="card shadow mb-4">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-7" style="text-align:left">

                        <h5 class="m-0 font-weight-bold text-primary b2">Sale static by area</h5>
                      </div>
                      <div class="col-2 b2" style="text-align:left">
                        Filter
                      </div>
                      <div class="col-3" style="text-align:right">
                        <a href="login.html" class="btn btn-light btn-user btn-block" style="border: 1px solid #d1d3e2;">
                          Clear
                        </a>
                      </div>

                    </div>
                    <hr class="grayhr90"/>
                    <div class="row">
                      <div class="col-8">
                        chart
                      </div>
                      <div class="col-4">
                        <div class="dropdown">
                                <button type="button" style="width:100%" class="btn btn-blue btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Chose area</button>
                                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(12px, 31px, 0px);">
                                  <a class="dropdown-item" href="#">Option A</a>
                                  <a class="dropdown-item" href="#">Option B</a>
                                  <a class="dropdown-item" href="#">Option C</a>
                                </div>
                        </div>
                        <div class="dropdown py-2">

                                <input type="date" class="btn btn-blue btn-info" style="border-style:solid 1px"/>
                        </div>
                        <div>
                          <h5 style="color:green">No.1</h5>
                          <label>Don meung</label>
                        </div>
                        <div>
                          <h5 style="color:blue">No.2</h5>
                          <label>Phayathai</label>
                        </div>
                        <div>
                          <h5 style="color:orange">No.3</h5>
                          <label>Non taburi</label>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
