<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />


  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>

  <style>
   .icon {color: white!important;}
      #ViewAccount a:hover { background-color: #B01AD8; color: white!important; }

 </style>
 <div id="wrapper">

    <!-- Sidebar -->
    <ul class="menuboom navbar-nav bg-gradient-light sidebar sidebar-light accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <div class="container">
      <div class="row" style="text-align:center">
        <div class="col-12">
        <br/>
          <span>
          <img src="https://images.unsplash.com/photo-1544868501-b2f493d76e35?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" class="rounded-circle" width="100" height="100"/>

          </span>
        </div>
        <div class="col-12">
        <p class="mr-2 d-none d-lg-inline text-light-600 xx-large" style="color:#219FEC">คุณมาร์ค</p><br/>
        <p class="mr-2 d-none d-lg-inline text-light-600 large" style="color:black">Manager</p><br/>
        <p class="mr-2 d-none d-lg-inline text-light-600 large">Baxter Area</p>
        <div class="col-12">
          <jsp:text/>
        </div>
        </div>
      <hr class="sidebar-divider my-0"/>
      <ul class="nav nav-pills" id="menubarbu">
              <li class="nav-item" id="Dashboard">
                <a class="nav-link text-center" href="Dashboard-FN.html" style="color:#219FEC">
                  <i class="fas fa-fw fa-tachometer-alt icon" style="color:#219FEC!important"><jsp:text/></i>
                  <span>Dashboard</span>
                </a>

              </li>
              <li class="nav-item" id="ViewCase">

              <a class="nav-link text-center collapse-inner rounded activeVC" href="View-Case-FN1.html" style="color:white">
                <i class="fas fa-align-justify icon case" style="color:white!important"><jsp:text/></i>
                <span>View Case</span></a>
             </li>


              <li class="nav-item" id="ViewReport">
                <a class="nav-link text-center" href="View-Report-FN.html" style="color:#5ADA79">
                  <i class="far fa-chart-bar icon" style="color:#5ADA79!important"><jsp:text/></i>
                  <span>View Report</span>
                </a>
              </li>
              <li class="nav-item" id="ViewAccount">
                <a class="nav-link text-center" href="View-Report-FN.html" style="color:#B01AD8">
                  <i class="far fa-user-circle" style="color:#B01AD8!important"><jsp:text/></i>
                  <span>View Account</span>
                </a>
              </li>
      </ul>

      <div class="text-center d-none d-md-inline">
      </div>

      </div></div>
  </ul>

    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content" style="background-color:#219FEC">
        <div class="container-fluid">
          <br/>
          <div class="row d-sm-flex align-items-center justify-content-between" style="padding-top:5px">
           <div class="col-8"> <h1 class="h6 text-light">View Case</h1></div>
              <div class="col-2">
                <jsp:text/>
              </div>
              <div class="col-2"><h1 class="h6 text-light"><i class="fas fa-cog"><jsp:text/></i>   Settings</h1>
              </div>
          </div>
          <hr/>
          <form class="user">
            <div class="row">

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-2 col-md-6">
                <div class="dropdown">
                  <input type="date" class="btn btn-light"/>
                </div>
              </div>
              <div class="col-xl-2 col-md-6">
                <div class="dropdown">
                  <button type="button" style="width:100%" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Phayathai</button>
                  <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 31px, 0px);">
                    <a class="dropdown-item" href="#">Option A</a>
                    <a class="dropdown-item" href="#">Option B</a>
                    <a class="dropdown-item" href="#">Option C</a>
                  </div>
                </div>
              </div>
              <!-- Earnings (Monthly) Card Example -->

              <div class="col-xl-1 col-md-6 " style="text-align:left;">


                <a href="login.html" class="btn btn-light btn-user btn-block">
                  Clear
                </a>
              </div>
              <div class="col-xl-2 col-md-6 " style="text-align:left;">
                <jsp:text/>
              </div>

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-4 col-md-6 " style="text-align:right">
                <div class="form-group">
                    <input type="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Search by Case ID or Name"/>
                  </div>
              </div>

              <!-- Pending Requests Card Example -->
              <div class="col-xl-1 col-md-6 ">
                <a href="login.html" class="btn btn-light btn-user btn-block">
                    Search
                  </a>
              </div>
            </div>
          </form>

          <form class="user">
              <div class="row">

                <!-- Area Chart -->
                <div class="col">
                  <div class="card shadow mb-4">

                <div class="card-body">
                  <div class="table">
                    <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">

                      <div class="row">
                        <div class="col-sm-12">
                      <table class="table table-sm dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                      <thead>
                        <tr role="row">
                          <th>Case ID</th>
                          <th>June, 18</th>
                          <th>Case Type</th>
                          <th>Customer Name</th>
                          <th>Type</th>
                          <th>View</th>
                        </tr>
                      </thead>



                      <tbody>
                      <tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue" style="text-align:center;color:#219FEC">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>
                      <tbody><tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>
                      <tbody><tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>
                      <tbody><tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>
                      <tbody><tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>
                      <tbody><tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>
                      <tbody><tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>
                      <tbody><tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>
                      <tbody><tr role="row">
                          <td>AC0618/01/01</td>
                          <td>06/06/18</td>
                          <td>Acute</td>
                          <td>Phayathai</td>
                          <td>Hospital</td>

                          <td>
                            <div class="fa-2x searchblue">
                              <a href="View-Case-CS.html">
                                <i class="fas fa-search"><jsp:text/></i>
                              </a>
                          </div>
                          </td>
                        </tr>

                      </tbody>

                    </table>
                    <!-- end of table -->

                  </div>
                </div>
              </div>
                  </div>
                </div>
                <!-- end card body -->
              </div>
                </div>
              </div>
            </form>
          </div>
          <div class="row">
            <div class="col-6">
              <jsp:text/>
            </div>
            <div class="col-6" style="text-align:right;color:white;padding-right:10%">
               Row per Page  <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><label id="per1">10</label> <i class="fas fa-caret-down icon"><jsp:text/></i> <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>
                <a href="#"><i class="fas fa-chevron-left icon"><jsp:text/></i></a>
                  <label id="fro1">1</label> of <label id="to1">10</label>
                <a href="#"><i class="fas fa-chevron-right icon"><jsp:text/></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
