<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />


  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>

  <style>
     /* .icon {color: white!important;} */

     #ManageMachine  { background-color: #4C61FC!important; color: white!important; }
     #Returntracking a:hover { background-color: orange; color: white!important;

     /* #Dashboard{ background-color: #219FEC; color: white!important; } */
     i.case:hover{background-color:#1cc88a;color: white}
     .Wait{
       color:orange;
     }
     .Rejec{
       color:orange;
     }
     .Approve{
       color:green;
     }
     .searchblue{
       text-align:center;
       color:#219FEC;
     }
     .editblue{
       text-align:center;
       color:#219FEC;
     }
     .editgray{
       text-align:center;
       color:#909798;
     }
     .padding {

    padding-top: 5px;

     }

   </style>

   <div id="wrapper">

         <ul class="menuboom navbar-nav bg-gradient-light sidebar sidebar-light accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <div class="container-fuild" style="padding-top: 0px;">
      <div class="row" style="text-align:center">
      <div class="col-12">
      <br/>
      <span>
      <img src="${img_user}" class="rounded-circle" width="100" height="100" id="profileImage" />

      </span>
      </div>
      <div class="col-12">
      <p class="mr-2 d-none d-lg-inline text-light-600 xx-large" id="profileName" style="color:#219FEC">Valerie Luna</p><br/>
      <p class="mr-2 d-none d-lg-inline text-light-600 large" id="profileRole" style="color:black">CS</p><br/>
      <p class="mr-2 d-none d-lg-inline text-light-600 large" id="profileArea" >Baxter Area</p>
      <div class="col-12">
        <jsp:text/>
      </div>
        <jsp:text/>
      </div>


      <!-- Divider -->
      <hr class="sidebar-divider my-0" />

      <!-- Nav Item - Dashboard -->

      <ul class="nav nav-pills" id="menubarbu">

        <li class="nav-item" id="Dashboard">
          <a class="nav-link text-center" href="/BaxterApplication/casemanagements/dashboard" style="color:#219FEC">
            <div class="input-group">
              <div style="width:70px">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="26" viewBox="0 0 26 26">
                  <path id="Path_67" data-name="Path 67" d="M26.111,5.889V8.778H20.333V5.889h5.778m-14.444,0v8.667H5.889V5.889h5.778M26.111,17.444v8.667H20.333V17.444h5.778M11.667,23.222v2.889H5.889V23.222h5.778M29,3H17.444v8.667H29V3ZM14.556,3H3V17.444H14.556V3ZM29,14.556H17.444V29H29V14.556ZM14.556,20.333H3V29H14.556V20.333Z" transform="translate(-3 -3)" fill="#72A7E9"/>
                </svg>
              </div>
              <div style="text-align:left">
               <span>Dashboard</span>
              </div>
          </div>
          </a>
        </li>
          <li class="nav-item" id="ViewCase">
            <a class="nav-link text-center collapse-inner rounded" href="/BaxterApplication/casemanagements/listviewcase" style="color:#F26C4F">
              <div class="input-group">
                <div style="width:70px">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="22.75" viewBox="0 0 26 22.75">
                    <path id="Path_9" data-name="Path 9" d="M4,21.25H30V18H4Zm0,6.5H30V24.5H4Zm0-13H30V11.5H4ZM4,5V8.25H30V5Z" transform="translate(-4 -5)" fill="#f26c4f"/>
                  </svg>
                </div>
                <div style="text-align:left">
                <span>View Case</span>
                </div>
            </div>
            </a>
           </li>
           <li class="nav-item" id="depositView">
            <a class="nav-link text-center collapse-inner rounded" href="/BaxterApplication/casemanagements/depositlist" style="color:#FFA700">
              <div class="input-group">
                <div style="width:60px">

                  <svg id="Outline" xmlns="http://www.w3.org/2000/svg" width="16" height="27.75" viewBox="0 0 27.272 27.272">
                    <g id="Group_51" data-name="Group 51">
                      <path id="Path_48" data-name="Path 48" d="M29.575,6.379,27.469,3.833A2.2,2.2,0,0,0,25.727,3H7.545a2.252,2.252,0,0,0-1.758.833L3.7,6.379A2.967,2.967,0,0,0,3,8.3V27.242a3.039,3.039,0,0,0,3.03,3.03H27.242a3.039,3.039,0,0,0,3.03-3.03V8.3A2.967,2.967,0,0,0,29.575,6.379ZM7.909,6.03H25.363L26.591,7.5H6.7ZM6.03,27.242V10.576H27.242V27.242Z" transform="translate(-3 -3)" fill="#ffa700"/>
                      <path id="Path_49" data-name="Path 49" d="M16.257,10H11.864v4.545H8l6.061,6.061,6.061-6.061H16.257Z" transform="translate(-0.424 0.606)" fill="#ffa700"/>
                    </g>
                  </svg>
                </div>
                <div style="text-align:left"><span>Return Deposit</span></div>
              </div>

            </a>
           </li>

           <li class="nav-item" id="returnTracking">
              <a class="nav-link text-center" href="/BaxterApplication/casemanagements/swapMachine" style="color:#FFA700">
                <div class="input-group">
                  <div style="width:60px">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="22.75" viewBox="0 0 25.979 25.979">
                      <g id="Group_757" data-name="Group 757" transform="translate(-3262.021 -2173.581)">
                        <path id="Subtraction_1" data-name="Subtraction 1" d="M23.093,25.98H2.887A2.89,2.89,0,0,1,0,23.093V2.887A2.89,2.89,0,0,1,2.887,0H23.093A2.895,2.895,0,0,1,25.98,2.887V6.512H23.093V2.887H2.887V23.093H23.093V19.6H25.98v3.5a2.895,2.895,0,0,1-2.887,2.887Z" transform="translate(3262.021 2173.581)" fill="#ffa700"/>
                        <g id="Group_750" data-name="Group 750" transform="translate(3269.116 2179.231)">
                          <path id="Path_461" data-name="Path 461" d="M0,7.294,7.294,0l7.294,7.294" transform="translate(13.27 0) rotate(90)" fill="none" stroke="#ffa700" stroke-width="4"/>
                          <rect id="Rectangle_1010" data-name="Rectangle 1010" width="11.216" height="3.365" transform="translate(0 5.722)" fill="#FFA700"/>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <div style="text-align:left"><span>Swap/Return <br/>Machine</span></div>
                </div>
                </a>
            </li>

            <li class="nav-item" id="viewProduct">
              <a class="nav-link text-center" href="/BaxterApplication/machines/setupMachine" style="background-color:#5981BA;color:white">
                <div class="input-group">
                  <div style="width:60px">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="22.75" viewBox="0 0 26 25.987">
                      <path id="Path_397" data-name="Path 397" d="M21.383,5.5l3.808,3.808-3.808,3.808L17.575,9.307,21.383,5.5m-10.308.646v5.383H5.692V6.144h5.383M24.532,19.6v5.383H19.149V19.6h5.383m-13.458,0v5.383H5.692V19.6h5.383M21.383,1.69l-7.617,7.6,7.617,7.617L29,9.294l-7.617-7.6ZM13.766,3.453H3V14.219H13.766V3.453ZM27.224,16.91H16.458V27.677H27.224V16.91Zm-13.458,0H3V27.677H13.766V16.91Z" transform="translate(-3 -1.69)" fill="white"/>
                    </svg>
                  </div>
                  <div style="text-align:left">
                    <span>Manage Product</span>
                  </div>
                </div>
                </a>
            </li>
            <li class="nav-item" id="ViewReport">
            <a class="nav-link text-center" href="/BaxterApplication/casemanagements/viewReport" style="color:#5ADA79">
              <div class="input-group">
                <div style="width:60px">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="22.75" viewBox="0 0 26 26">
                    <g id="Group_2" data-name="Group 2" transform="translate(2009 -420)">
                      <path id="Path_7" data-name="Path 7" d="M26.111,3H5.889A2.9,2.9,0,0,0,3,5.889V26.111A2.9,2.9,0,0,0,5.889,29H26.111A2.9,2.9,0,0,0,29,26.111V5.889A2.9,2.9,0,0,0,26.111,3Zm0,23.111H5.889V5.889H26.111Z" transform="translate(-2012 417)" fill="#3CB878"/>
                      <rect id="Rectangle_6" data-name="Rectangle 6" width="2.889" height="10.111" transform="translate(-2003.222 430.111)" fill="#3cb878"/>
                      <rect id="Rectangle_7" data-name="Rectangle 7" width="2.889" height="14.444" transform="translate(-1997.444 425.778)" fill="#3cb878"/>
                      <rect id="Rectangle_8" data-name="Rectangle 8" width="2.889" height="5.778" transform="translate(-1991.667 434.444)" fill="#3cb878"/>
                    </g>
                  </svg>
                </div>

              <div style="text-align:left"><span>View Report</span></div>
            </div>
            </a>
          </li>
         <li class="nav-item" id="productTracking">
             <a class="nav-link text-center" href="/BaxterApplication/machines/productTracking" style="color:#5ADA79">
            <i style="color:#5ADA79!important" class="far fa-calendar-alt icon"><jsp:text/></i>
            <span>Product tracking</span></a>
        </li>
        <li class="nav-item" id="logout">
          <a id="logout" href="#" class="nav-link text-center" onlick="submitlogout()" style="color:#61B0FE;">
            <i style="color:#5ADA79!important" ><jsp:text/></i>
            <span>Logout</span></a>
        </li>
      </ul>

      <div class="text-center d-none d-md-inline">
        <jsp:text/>
      </div>

    </div></div>

</ul>

     <!-- Content Wrapper -->
     <div id="content-wrapper" class="d-flex flex-column" style="background-color:#219FEC">

      <!-- Main Content -->
      <div id="content">

        <div class="container-fluid" >

          <br/>
          <div class="row d-sm-flex align-items-center justify-content-between" style="padding-top:5px">
            <div class="col-8"> <h1 class="h6 text-light b2"><i class="fas fa-chevron-left icon"><jsp:text/></i><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>Manage Machine</h1></div>
            <div class="col-2">

              <h1 class="h6 text-light">

                <i class="fas fa-bell " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><jsp:text/>
                </i>


                <div class="dropdown-menu" style="font-size:16pt!important" >
                    <div class="container-fulid" style="color:black;padding:10px;">
                        Notification
                      <div id="no1">
                        <hr class="grayhr90"/>
                        <table class="">
                          <tr>
                            <td style="width:30%">

                              <img style="margin-right:2%" src="https://images.unsplash.com/photo-1544868501-b2f493d76e35?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" class="rounded-circle" width="50px" height="50px"/>

                            </td>
                            <style> .red{color:red; } </style>
                            <td style="width:70%">
                              <span class="red">Case ID:</span><span> AC0518/01/08</span>
                              <span class="red">Pending than 1 day</span>
                              <span>08/03/2018  02:30 PM.</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div id="no2">
                        <hr class="grayhr90"/>
                        <table class="">
                          <tr>
                            <td style="width:30%">
                              <img style="margin-right:2%" src="https://images.unsplash.com/photo-1544868501-b2f493d76e35?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" class="rounded-circle" width="50px" height="50px"/>
                            </td>
                            <style> .red{color:red; } </style>
                            <td style="width:70%">
                              <span >Case ID: AN0918/01/08</span>
                              <span >Choronic Case Approved</span>
                              <span>08/03/2018  02:30 PM.</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div id="no3">
                        <hr class="grayhr90"/>
                        <table class="">
                          <tr>
                            <td style="width:30%">
                              <img style="margin-right:2%" src="https://images.unsplash.com/photo-1544868501-b2f493d76e35?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" class="rounded-circle" width="50px" height="50px"/>
                            </td>
                            <style> .red{color:red; } </style>
                            <td style="width:70%">
                              <span >Case ID: AM0018/01/08</span>
                              <span >Choronic Case Reject</span>
                              <span>08/03/2018  02:30 PM.</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div id="no4">
                        <hr class="grayhr90"/>
                        <table class="">
                          <tr>
                            <td style="width:30%">
                              <img style="margin-right:2%" src="https://images.unsplash.com/photo-1544868501-b2f493d76e35?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" class="rounded-circle" width="50px" height="50px"/>
                            </td>
                            <style> .red{color:red; } </style>
                            <td style="width:70%">
                              <span >Case ID: AC0518/01/08</span>
                              <span >Choronic Case Approved</span>
                              <span>08/03/2018  02:30 PM.</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <hr class="grayhr90"/>
                      <center><a href="All-Notifaication-BU.html">View all</a></center>
                    </div>
                </div>
              <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>
               <label style="padding-left:10px">  Notification </label>


              <div style="display:inline-block;width:20px;height:20px;background-color:#F26C4F;border-radius: 50px;font-size:13pt;color:White;margin-left:-95px;margin-top:-22px"><div style="margin-left:2px;">12</div></div>

              </h1>
            </div>
            <div class="col-2">

                <h1 class="h6 text-light">
                  <a href="/BaxterApplication/users/updateProfile">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30.412" height="31.265" viewBox="0 0 30.412 31.265">
                      <defs>
                        <clipPath id="clip-path">
                          <rect width="30.411" height="31.265" fill="none"/>
                        </clipPath>
                      </defs>
                      <g id="Outline" clip-path="url(#clip-path)">
                        <g id="Group_5" data-name="Group 5">
                          <path id="Path_14" data-name="Path 14" d="M29.095,19.164a12.182,12.182,0,0,0,.109-1.532,12.182,12.182,0,0,0-.109-1.532l3.3-2.579a.789.789,0,0,0,.188-1L29.454,7.112a.781.781,0,0,0-.688-.391.73.73,0,0,0-.266.047L24.608,8.331A11.421,11.421,0,0,0,21.966,6.8l-.594-4.143A.762.762,0,0,0,20.606,2H14.353a.762.762,0,0,0-.766.657L12.993,6.8a12.01,12.01,0,0,0-2.642,1.532L6.459,6.768a.885.885,0,0,0-.281-.047.774.774,0,0,0-.672.391L2.379,12.521a.771.771,0,0,0,.188,1l3.3,2.579a12.4,12.4,0,0,0-.109,1.532,12.4,12.4,0,0,0,.109,1.532l-3.3,2.579a.789.789,0,0,0-.188,1l3.126,5.409a.781.781,0,0,0,.688.391.73.73,0,0,0,.266-.047l3.892-1.563a11.421,11.421,0,0,0,2.642,1.532l.594,4.143a.762.762,0,0,0,.766.657h6.253a.762.762,0,0,0,.766-.657l.594-4.143a12.01,12.01,0,0,0,2.642-1.532L28.5,28.5a.885.885,0,0,0,.281.047.774.774,0,0,0,.672-.391l3.126-5.409a.789.789,0,0,0-.188-1ZM26,16.491a8.352,8.352,0,0,1,.078,1.141c0,.328-.031.672-.078,1.141l-.219,1.766,1.391,1.094,1.688,1.313-1.094,1.892-1.985-.8-1.626-.657-1.407,1.063a9.155,9.155,0,0,1-1.954,1.141l-1.657.672-.25,1.766-.313,2.11H16.386l-.3-2.11-.25-1.766-1.657-.672a8.87,8.87,0,0,1-1.923-1.11l-1.423-1.094-1.657.672-1.985.8L6.1,22.963,7.788,21.65l1.391-1.094L8.96,18.789c-.047-.485-.078-.844-.078-1.157s.031-.672.078-1.141l.219-1.766L7.788,13.63,6.1,12.317l1.094-1.892,1.985.8,1.626.657,1.407-1.063a9.155,9.155,0,0,1,1.954-1.141L15.823,9l.25-1.766.313-2.11h2.173l.3,2.11L19.106,9l1.657.672a8.87,8.87,0,0,1,1.923,1.11l1.423,1.094,1.657-.672,1.985-.8L28.844,12.3,27.172,13.63l-1.391,1.094Z" transform="translate(-2.271 -2)" fill="#fff"/>
                          <path id="Path_15" data-name="Path 15" d="M14.253,8a6.253,6.253,0,1,0,6.253,6.253A6.251,6.251,0,0,0,14.253,8Zm0,9.379a3.126,3.126,0,1,1,3.126-3.126A3.136,3.136,0,0,1,14.253,17.379Z" transform="translate(0.956 1.379)" fill="#fff"/>
                        </g>
                      </g>
                    </svg>


                </a>
                  Settings
                </h1>

            </div>
          </div>
          <hr/>

          <div class="row">
            <div class="col-lg-12 mb-4">
              <div class="card shadow ">
                <div class="card-body">

                  <table class="table-sm table-borderless">
                          <tbody><tr>
                            <td style="width:30px"></td>
                            <td style="width:1%;color:orange">
                                <i class="far fa-arrow-alt-circle-right fa-2x"></i>
                            </td>
                            <td>
                              <h5 style="color:black;" class="b2">Add Product</h5>
                            </td>

                            <td></td>
                            <td></td>
                            <td style="text-align:right;font-size:16pt;width:70%">

                              Date: <span style="color:black" id="date"> <jsp:text/></span> <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>

                            </td>
                          </tr>
                        </tbody></table>

                  <hr style=" border-color:gray;"/>
                  <div class="card-body">
                    <form class="user">
                      <div class="row">
                          <div class="col-6">
                            <div class="row">
                              <div class="col-2">
                                <div class="b2 py-3">
                                  Product

                                </div>
                              </div>
                              <div class="col-8">
                                <select id="txtMachineType" class="form-control" style="width:300px">
                                  <jsp:text/>
                                </select>
                            </div>
                           
                          </div>

                          </div>
                      </div>
                      <div class="row">
                          <!-- <div class="col-1" style="color:white;">Delete</div> -->
                            <!-- <div class="col-1" style="color:white;">Delete</div> -->
                        <div class="col-sm-2 offset-2"><br/>
                          <div class="b2">Baxter Code</div>
                          <input placeholder="Machine No" id="machineCode" class="form-control " type="text"/>
                        </div>
                        <div class="col-6">
                            <div class="col-9">
                              <input placeholder="Serial Number" id="serialNumber" class="form-control " type="text"/>
                            </div>
                          <div style="padding-top:10px">
                            <div class="col-9">

                            <input placeholder="Machine Name" id="machineName" class="form-control " type="text"/>
                            </div>
                          </div>


                        </div>
                      </div>
                      <style>
                      .deleteid
                              {
                            color: white!important;
                              }
                              .deleteid:hover
                              {
                              color: #219FEC!important;
                              }
                      </style>
                      <table id="tbl" class="table table-borderless">
                          <tr class="row" name="product">
                              <td class="col-1 deleteid" id="de" onclick="SomeDeleteRowFunction(this)" style="color:white;">Delete</td>
                              <td class="col-1"><i class="fas fa-minus-circle" style="color:#219FEC"><jsp:text/></i></td>
                              <td class="col-2">  <input placeholder="Product Number" name="productNumber"  class="form-control" type="text"/></td>
                              <td class="col-3">
                                <label class="control-label padding"  name="machineType" > <jsp:text/> </label>
                              </td>
                              <td class="col-4">
                                  <input placeholder="Product Name"  name="productName"  class="form-control" type="text" />
                              </td>




                              <td class="col-12"  id="addmo1" style="color:#219FEC;text-align:right;display:none;" onclick="addField(this);"  >
                                  + Add More
                              </td>
                          </tr>
                      </table>

                      <script>
                      var all=0;
                      function addField(n)
                          {
                              var tr = n.parentNode.parentNode.cloneNode(true);
                              console.log(tr)
                              document.getElementById('tbl').appendChild(tr);
                              $(n).css("display", "none");
                          }
                          function SomeDeleteRowFunction(o) {
                            console.log(o)
                            var p=o.parentNode.parentNode;
                            p.parentNode.removeChild(p);

                            }
                      </script>


                    </form>
                  </div>
                  <br/>
                  <div class="row" id="Back">
                    <div class="col-6" >
                      <a id="Backto" class="btn btn-blue btn-info btn-user btn-block" style="width:100px;color:white!important;font-size:16pt;display:none">
                        Back
                      </a>
                    </div>
                    <div class="col-6"><jsp:text/></div>
                  </div>
                  <div class="row" id="Save">
                    <div class="col-3"><jsp:text/></div>
                    <div class="col-6">
                      <center>
                      <a id="saveProduct" class="btn btn-blue btn-info btn-user btn-block" style="width:100px;color:white!important;font-size:16pt">
                        Save
                      </a>
                    </center>
                    </div>
                    <div class="col-3"><jsp:text/></div>
                  </div>
                  <br/>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

     </div>
     <spring:url value="${urls.getForLookupPath('/resources/scripts/application/machines/addProduct.js')}" var="setup" />
    <script type="text/javascript"  src="${setup}" ><!-- required for FF3 and Opera --></script>

</div>
