<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />


  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>

  <style>
    .icon {color: white!important;}

    #productTracking{background-color: #FCA338; color: white!important;}
    .b2{font-style: bold;color: black;}
    .iframeStyle{
      height:500px;

    }
  </style>


   <div id="wrapper">

   <!-- Sidebar -->
     <ul class="menuboom navbar-nav bg-gradient-light sidebar sidebar-light accordion" id="accordionSidebar">

          <!-- Sidebar - Brand -->
          <div class="" style="padding-top: 0px;">
          <div class="row" style="text-align:center">
          <div class="col-12">
          <br/>
          <span>
      <img src="${img_user}" class="rounded-circle" width="100" height="100" id="profileImage" />

      </span>
      </div>
      <div class="col-12">
      <p class="mr-2 d-none d-lg-inline text-light-600 xx-large" id="profileName" style="color:#5DB2FC">Valerie Luna</p><br/>
      <p class="mr-2 d-none d-lg-inline text-light-600 large" id="profileRole" style="color:black">CS</p><br/>
      <p class="mr-2 d-none d-lg-inline text-light-600 large" id="profileArea" >Baxter Area</p>
          <div class="col-12"><jsp:text/>
          </div>
          </div>
             <!--  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
              <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
          </a> -->

          <!-- Divider -->
          <hr class="sidebar-divider my-0"/>

          <!-- Nav Item - Dashboard -->
        <style>
          i.case:hover{background-color:#F64236!important;color: white}
        </style>

        <ul class="nav nav-pills" id="menubarbu">

            <li class="nav-item" id="Dashboard">
              <a class="nav-link text-center" href="/BaxterApplication/casemanagements/dashboard" style="color:white">
                <i class="fas fa-fw fa-tachometer-alt icon" style="color:black"><jsp:text/></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item" id="ViewCase">
              <a class="nav-link text-center collapse-inner rounded" href="/BaxterApplication/casemanagements/listviewcase" style="color:#F26C4F">
                <i class="fas fa-align-justify icon case" style="color:#F26C4F!important"><jsp:text/></i>
                <span>View Case</span>
              </a>
             </li>
             <li class="nav-item" id="depositView">
              <a class="nav-link text-center collapse-inner rounded" href="/BaxterApplication/casemanagements/depositlist" style="color:#FFA700">
                <i class="far fa-calendar-alt icon" style="color:#FFA700!important"><jsp:text/></i>
                <span>Return Deposit</span>
              </a>
             </li>

             <li class="nav-item" id="returnTracking">
                <a class="nav-link text-center" href="/BaxterApplication/casemanagements/swapMachine" style="color:orange">
                  <i style="color:orange!important" class="fas fa-exchange-alt"><jsp:text/></i>
                  <span>Swap/Return <br/>Machine</span></a>
              </li>
            <li class="nav-item" id="ViewReport">
            <a class="nav-link text-center" href="/BaxterApplication/casemanagements/viewReport" style="color:#3CB878">
              <i class="far fa-chart-bar icon" style="color:#3CB878!important"><jsp:text/></i>
              <span>View Report</span></a>
          </li>
            <li class="nav-item" id="viewProduct">
              <a class="nav-link text-center" href="/BaxterApplication/machines/setupMachine" style="color:#5981BA" >
                <i class="fas fa-cog icon"  style="color:#5981BA!important"><jsp:text/></i>
                <span >Manage Product</span></a>
            </li>
      <li class="nav-item" id="productTracking">
           <a class="nav-link text-center" href="/BaxterApplication/machines/productTracking" style="color:white">
          <i style="color:white!important" class="far fa-calendar-alt icon"><jsp:text/></i>
          <span>Product tracking</span></a>
      </li>
          <li class="nav-item" id="logout">
            <a id="logout" href="#" class="nav-link text-center" onlick="submitlogout()" style="color:#5ADA79;">
              <i style="color:#5ADA79!important" ><jsp:text/></i>
              <span>Logout</span></a>
          </li>
        </ul>
     <div class="text-center d-none d-md-inline">

     </div>

   </div></div></ul>
   <!-- End of Sidebar -->

   <!-- Content Wrapper -->
   <div id="content-wrapper" style="background-color:#219FEC" class="d-flex flex-column">

     <!-- Main Content -->
     <div id="content">
       <div class="container-fluid">
         <br/>
         <div class="row d-sm-flex align-items-center justify-content-between" style="padding-top:5px">
             <div class="col-8"> <h1 class="h6 text-light">View Case</h1></div>
             <div class="col-2">
               <h1 class="h6 text-light"><i class="fas fa-bell"><jsp:text/></i>   Notification</h1></div>
               <div class="col-2"><h1 class="h6 text-light"><i class="fas fa-cog"><jsp:text/></i>   Settings</h1></div>
         </div>
         <hr/>
         <div class="row" style="color:white;padding-left:10%;padding-right:10%">
             <div class="col-2" style="text-align:right">
             Tracking No.
             </div>
               <div class="col-8">
               <form class="user">
               <div class="form-group">
                 <input type="search" class="form-control form-control-user" id="tntTrackNumber" placeholder="246653389"/>
                 </div>
               </form>
             </div>
               <div class="col-2">
             <button class="btn btn-light btn-user btn-block" id="searchTnt">Search</button>
             </div>
         </div>
           <!-- Content Row -->

           <h5 style="color:white">Tracking Result</h5>
           <div class="row">
             <div class="col">
               <div class="card shadow mb-4">
                 <div class="card-body">
                   <div class="row">
                     <div class="col-xl-9 col-md-9">
                       <div class="row">
                          <jsp:text/>
                          <iframe class="col-sm-12 iframeStyle"  id="tntIframe" >
                            <p>Your browser does not support iframes.</p>
                          </iframe>
                       </div>
                     </div>
                     <div class="col-xl-3 col-md-3">
                       <div class="py-2" style="border-left-style:solid;border-left-width:thin;">
                         <div class="card-body">
                           Tracking No.<br/>
                           <h6 class="b2" id="trackingNo"><jsp:text/></h6>
                           <br/>
                           Customer No. preferrence<br/>
                           <h6 class="b2" id="customerNo" ><jsp:text/></h6>
                           <br/>
                           Items<br/>
                           <h6 class="b2" id="itemNumber"><jsp:text/></h6>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
       </div>
       <!-- /.container-fluid -->
     </div>
   </div>
   <!-- End of Content Wrapper -->

 </div>

  <spring:url value="${urls.getForLookupPath('/resources/scripts/application/cases/tracking.js')}" var="setup" />
  <script type="text/javascript"  src="${setup}" ><!-- required for FF3 and Opera --></script>
</div>
