<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>

<div class="container reboxing">
	<div class="row">
    <div class="col-md-6">
			<div class="form-inline">
				<select class="form-control mr-15 ctrtop-tabs selecttop-tabs">
					<option>June, 2018</option>
				</select>
				<select class="form-control mr-15 ctrtop-tabs selecttop-tabs">
					<option>Chose Type</option>
				</select>
			  <button type="button" class="btn btn-default btntop-tabs ctrtop-tabs">Clear</button>
			</div>
		</div>
    <div class="col-md-6">
			<div class="form-inline float-right">
				<input type="text" class="form-control ctrtop-tabs p-15 mr-15" placeholder="Search Machine" />
				<button type="button" class="btn btn-default btntop-tabs ctrtop-tabs">Search</button>
			</div>
		</div>
	</div>
  <div class="row mt-30">
		<div class="col-md-12">
			<div class="form-inline float-right">
				<button type="button" class="btn btn-danger btntop-tabs ctrtop-tabs mr-15">Swap/Return Machine</button>
				<button type="button" class="btn btn-success btntop-tabs ctrtop-tabs">Add Product</button>
			</div>
		</div>
		<div class="col-md-12 mt-15">
			<div class="panel panel-default p-15">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<table class="table table-responsive">
		                        <thead>
		                           <tr>
		                             <th class="black" >Product No</th>
		                             <th class="black" >Date</th>
		                             <th class="black" >Product Name</th>
		                             <th class="black" >Type</th>
		                             <th class="black" >Status</th>
		                             <th class="black" >Manage</th>
		                             <th class="black" >View</th>
		                           </tr>
		                        </thead>
		                        <tbody id="tableData">
		                          <jsp:text/>
		                        </tbody>
		                    </table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- load js -->
    <spring:url value="${urls.getForLookupPath('/resources/scripts/application/machine/setup.js')}" var="setup" />
    <script type="text/javascript"  src="${setup}" ><!-- required for FF3 and Opera --></script>

</div>