<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:useBean class="java.util.Date" id="now" scope="request" />
  <c:set var="lang" value="${fn:toUpperCase(pageContext.response.locale)}" scope="request" />
  <c:set var="user" value="${pageContext.request.userPrincipal.name}" scope="request" />
  <c:set var="storeCode" value="${sessionScope.storeCode}" scope="request"/>
  <c:set var="storeId" value="${sessionScope.storeId}" scope="request"/>
  <c:set var="storeEngName" value="${sessionScope.storeEngName}" scope="request"/>
  <c:set var="storeLocalName" value="${sessionScope.storeLocalName}" scope="request"/>
  <spring:url var="logout" value="/logout"/>
    <spring:url value="/logout" var="sign_out_url" />
  <script type="text/javascript">
        <![CDATA[

        var session = {
             lang: "${lang}",                                             // the language is page language (eg. TH, EN)
            context: '${pageContext.request.contextPath}',              // the context path
            date: new Date(Number("${now.time}")).setHours(0,0,0,0),    // the current date without time
            time: new Date(Number("${now.time}")),                      // the current date with time
            user: "${user}",
            timeout: parseInt("${pageContext.session.maxInactiveInterval}"), 
        };

        var csrfParameter = '${_csrf.parameterName}';
        var csrfToken = '${_csrf.token}';

    var variableconstraints = {
    
    }

var fileHttp = "http://203.150.199.131/engine/forms";
var caseType ={
  "CR" :"Chronic",
  "AR" :"Acute",
  "CH":"Swap",
  "RT":"Return"
}
var customerType={
  "1":"Person",
  "2":"Hospital"
}
var caseStatus ={
  "R":"<label class='label label-danger'>Reject</label>",
  "W":"<label class='label label-warning'>Pending</label>",
  "A":"<label class='label label-success'> Approved</label>",
  "F":"<label class='label label-success'>Finished </label>"
}
        
        ]]>
    </script>
    
    <style>
        /* Navigation Left Side Bar Color */
        /* Button */
        .navbar-material-grey-800.navbar {
        background-color: #4291e2;
        color: rgb(240, 255, 255);
    }
.fade.in {
  opacity: 1;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-backdrop.in {
  opacity: 0.5;
}

        .fa-home{
            font-size: 1.5rem;
        }

        .container{
            padding-top: 7em;
        }
        
    .modal-backdrop {
        background: rgba(247, 245, 245, 0.96);
    }
    
    .trblue {
      background-color: rgba(0, 188, 212, 0.37) !important;
    }

    .dv-loading {
        -webkit-animation: spin 1.5s infinite linear;
    }

    @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }

 .modal-blue{
      background-color:rgba(223, 240, 255, 1.0)
    }
    </style>
     
    <!-- Initial I18N -->
  <c:set scope="request" var="LABEL_MENU"><spring:message code="LABEL_MENU"/></c:set>
  <c:set scope="request" var="LABEL_LANGUAGE"><spring:message code="LABEL_LANGUAGE"/></c:set>
  <c:set scope="request" var="BUTTON_LOGOUT"><spring:message code="BUTTON_LOGOUT"/></c:set>
  <c:set scope="request" var="BUTTON_CLOSE_MENU"><spring:message code="BUTTON_CLOSE_MENU"/></c:set>
  <c:set scope="request" var="BUTTON_MAIN_MENU"><spring:message code="BUTTON_MAIN_MENU"/></c:set>
  <c:set scope="request" var="BUTTON_LANGUAGE"><spring:message code="BUTTON_LANGUAGE"/></c:set>
  <c:set scope="request" var="BUTTON_LANGUAGE_TH"><spring:message code="BUTTON_LANGUAGE_TH"/></c:set>
  <c:set scope="request" var="BUTTON_LANGUAGE_EN"><spring:message code="BUTTON_LANGUAGE_EN"/></c:set>
    
    <spring:url value="/resources/images/user.png" var="img_user" />
    <div class="dv-background" style="display: none;">
        <div class="dv-loading">
            <spring:url value="/resources/images/ess-loader.png" var="image_loader_url" />
            <div class="image-contain" style="background-image: url(${image_loader_url}); width:30px;height:30px;">
                <jsp:text/>
            </div>
        </div>
    </div>

      <div class="dv-background" style="display: none;">
        <div class="dv-loading">
            <spring:url value="/resources/images/ess-loader.png" var="image_loader_url" />
            <div class="image-contain" style="background-image: url(${image_loader_url}); width:30px;height:30px;">
                <jsp:text/>
            </div>
        </div>
    </div>




<!--   <a href="javascript:submitlogout()" style="padding-top: 0px; padding-bottom: 0px; padding-left: 5px;">
                        <h2 style="margin-top: 10px;color: azure;"><span class="fa fa-sign-out"></span></h2>
                      </a>
 --> 
     <form action="${fn:escapeXml(sign_out_url)}" method="post" id="logoutForm">
                                        <input type="hidden"
                                               name="${_csrf.parameterName}"
                                               value="${_csrf.token}" />
                            </form>
    


  <script type="text/javascript">
        <![CDATA[

    $(document).ready(function() {

      timeoutVariable = setInterval(function () {
        checkSessionTimeOut()
      }, 1000);




    });
    function renderProfile(){
        var json = $.ajax({
          type: "GET",
          dataType: "json",
          url: session['context'] + '/users/getUserProfile?username='+session['user'],
          headers: {
              Accept: "application/json",
          },
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          async: false
      }).responseJSON;
      $("#profileName").text((json.firstName==null?"":json.firstName)+" "+(json.lastName==null?"":json.lastName) )
      $("#profileRole").text((json.role==null?"":json.role.name) )
      $("#profileArea").text((json.branch==null?"":json.branch.name) )
      if(json.authorities[0].name != "TS"){
         $("#viewProduct").hide() 
         $("#returnTracking").hide();

      }
      if(json.authorities[0].name != "FN"){

         $("#depositView").hide() ;

      }
      if(json.authorities[0].name != "CS"){
          $("#productTracking").hide();
      }
       var json = $.ajax({
          type: "GET",
          dataType: "json",
          url: session['context'] + '/users/getImage?username='+session['user'],
          headers: {
              Accept: "application/json",
          },
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          async: false
      }).responseJSON;
      $("#profileImage").attr("src", "data:image/png;base64," + json);


  }
  

    function submitlogout() {
      $('#logoutForm').submit();
    }


    var secondTimeout = session['timeout'];
    var timeoutVariable;

    function checkSessionTimeOut() {
      secondTimeout -= 1;
            //console.log(secondTimeout);
      if (secondTimeout <= -3) {
        window.clearInterval(timeoutVariable);
        swal({
          title: "Warning",
          text: "Your session has expired, please login again",
          type: "warning",
          confirmButtonClass: "btn-info",
          confirmButtonText: "OK",
          closeOnConfirm: false
        },
        function(){
          window.location.href = window.location.href;
        });
      }
    }

        ]]>
    </script>
</div> 
