<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!--<spring:url value="/resources/j_spring_security_check" var="form_url"/>-->
    <c:url value="/j_spring_security_check" var="loginUrl" />

    <spring:message text="security_login_title" var="title" htmlEscape="false"/>
    <spring:message code="LB0001.security_username" var="label_security_username"/>
    <spring:message code="LB0002.security_password" var="label_security_password"/>
    <spring:message code="BT0001.login" var="button_login" />
    
<spring:url value="/resources/images/background.jpg" var="url_background"/>
<spring:url value="/resources/images/favicon.png" var="favicon"/>

    <style>
        #submit_button{
            background-color:#99ccff;
            font-size: 24px;
            font-weight: lighter;
            border-radius:30px;
            background-color:rgba(97, 176, 254, 1.0);
            height: unset;
            width: unset;
            padding: 12px 50px;
            margin-top: 30px;
        }
        body {
            background: url("${url_background}") no-repeat center center fixed;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #607D8B;

            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            margin:0;
            color:#6a6f8c;
            font:600 16px/18px 'ThaiSansNeue',sans-serif;
        }

        .navbar-footer-description{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+46,cccccc+100 */
            background: #eeeeee; /* Old browsers */
            background: -moz-linear-gradient(top,  #eeeeee 46%, #cccccc 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #eeeeee 46%,#cccccc 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

        }

        input {
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
            /*width:100%;*/
            color:black;
            display:block;
            font-size:16px;
        }

        button {
            font-family:"ThaiSansNeue", sans-serif;
            height: 37px;
            width: 30%;
            border: 0px;
            background-color: #b3d9ff;
            border-radius:7px;
            padding: 10px;
            color:white;
            font-size:20px;
        }

        .nav {
            margin: 0 auto;
            margin-top: 13%;
            margin-left: 7%;
            width: 450px;
            height: 220px;
            background: #f5f5f5;
            border-radius: 5px;
            text-align: center;
            padding-top: 1px;
            box-shadow: 0 0 15px rgba(0,0,0, .5);
        }

        .navbar{
            /*background: #eceff1;*/
            background:rgba(40,57,101,.8);
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;

        }

        strong,small{
            font-family: "ThaiSansNeue", sans-serif;
        }
        blockquote footer:before, blockquote small:before, blockquote  {
            content: ' ';
        }

        *,:after,:before{box-sizing:border-box}
        .clearfix:after,.clearfix:before{content:'';display:table}
        .clearfix:after{clear:both;display:block}
        a{color:inherit;text-decoration:none}

        .login-wrap{
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-html{
            flex-basis: 500px;
            height:480px;
            position:relative;
            padding: 0px 20px;

            background-color: rgba(255, 255, 255, 1.0);
            border-radius: 5px;
            opacity: 0.87;
        }
        @media only screen and (min-width: 900px) {
            .login-html {
                left: -250px;
            }
        }
        @media only screen and (min-width: 1300px) {
            .login-html {
                left: -350px;
            }
        }
        .login-html .sign-in-htm,
        .login-html .sign-up-htm {
            margin: auto;
            max-width: 300px;
            -webkit-transform:rotateY(180deg);
            -ms-transform:rotateY(180deg);
            transform:rotateY(180deg);
            -webkit-backface-visibility:hidden;
            backface-visibility:hidden;
            -webkit-transition:all .4s linear;
            transition:all .4s linear;
        }
        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check{
            display:none;
        }
        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button{
            text-transform:uppercase;
        }
        .login-html .tab{
            font-size:20px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
        }
        .login-html .sign-in:checked + .tab,
        .login-html .sign-up:checked + .tab{
            color:#fff;
            /*border-color:#1161ee;*/
        }
        .login-form{
            min-height:345px;
            position:relative;
            -webkit-perspective:1000px;
            -ms-perspective:1000px;
            perspective:1000px;
            -webkit-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
            transform-style:preserve-3d;
        }
        .login-form .group{
            margin-bottom:15px;
        }
        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button{
            width:100%;
            color:#fff;
            display:block;
        }
        .login-form .group .input,
        .login-form .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }

        .login-form .group .label{
            color:#aaa;
            font-size:12px;
        }
        .login-form .group .button{
            background:#1161ee;
        }
        .login-form .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
        }
        .login-form .group label .icon:before,
        .login-form .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            -webkit-transition:all .2s ease-in-out 0s;
            -ms-transition:all .2s ease-in-out 0s;
            transition:all .2s ease-in-out 0s;
        }

        .login-form .group .check:checked + label{
            color:#fff;
        }


        .login-html .sign-in:checked + .tab  + .login-form .sign-in-htm{
            -webkit-transform:rotate(0);
            -ms-transform:rotate(0);
            transform:rotate(0);
        }
        input::-webkit-input-placeholder {
            font-size: 18px;
            line-height: 3;
        }
        input[type="text"] {font:small-caption;font-size:16px}
        input[type="password"] {font:small-caption;font-size:16px}

        strong,small{
            font-family: "ThaiSansNeue", sans-serif;
        }

        .form-input {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px;
        }
    </style>

    <form name="f" action="${loginUrl}" method="POST" role="form" >
        <div class="login-wrap pu">
          
            <div class="login-html">
                <input id="tab-1" type="radio"  name="tab" class="sign-in" checked="checked" /><label for="tab-1" class="tab"><!----></label>
                <div class="login-form">
                    <div class="sign-in-htm">
                        <div class="row" style="text-align: center; margin-top: -10px;">
                            <img src="${login_1548322883716}" height="70px" style="margin: 25px 0 0" />
                            <h3 style="color:rgba(88, 183, 231, 1.0); line-height: 25px; font-weight: normal">Welcome To<br />Homechoice APD Application</h3>
                          <h1 style="color:rgba(88, 183, 231, 1.0); font-weight: normal; margin-bottom: 30px">Login</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group has-warning">
                                    <input id="j_username" style="background-color: white;width: 100%;opacity: 1;" type="text" class="form-control form-input" name="j_username" autocomplete="off" placeholder="${label_security_username}" required="true"/>
                                </div>
                            </div>
                            <div class="col-sm-12" style="margin-top: 15px">
                                <div class="form-group has-warning">
                                    <input id="j_password" type="password" style="background-color: white;width: 100%;opacity: 1;" class="form-control form-input" name="j_password" autocomplete="off" placeholder="${label_security_password}" required="true"/>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <button type="submit" id="submit_button" class="button" >LOGIN</button>
                        </div>
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        <input type="hidden" id="screen_width" name="screen_width" value=""/>
                        <input type="hidden" id="screen_height" name="screen_height" value=""/>
                        <input type="hidden" name="spring-security-redirect" value="${sessionScope.redirect_url}" />
                        <script type="text/javascript">
                            document.getElementById('screen_width').value=screen.width;
                            document.getElementById('screen_height').value=screen.height;
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </form>
<!-- 
    <div class="navbar" style="height: 70px">
        <form>
            <div style="text-align: right">
                <blockquote style="margin-top:1%">
                    <strong>Baxter Web Application</strong><br/>
                </blockquote>
            </div>
        </form>
    </div>

 -->

</div>
