<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  

  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_DOCUMENT_NUMBER"><spring:message code="LB_DOCUMENT_NUMBER"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_AMOUNT"><spring:message code="LB_AMOUNT"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>


<style>
    th{
      color:black;
    }
     .marginTop:{
        margin-top: 1%
     }
     .marginBottom{
        margin-bottom: 1%
     }
     .wrapper{
        position: fixed;
        right: 20px;
        top: 70px;
     }
</style>

 
<div class="container" style="padding-top:15px;">
    
<jsp:text/>
  <div class="panel panel-primary">
    <div class="panel-body">
      <div class="form-group">
        <form class="form-horizontal" role="form">
        <input type="hidden"  name="id" />
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th class="text-center">  Code  </th>
                      <th class="text-center">  Name  </th>
                      <th class="text-center">  Description  </th>
                      <th class="text-center">  <jsp:text/>  </th>
                  </tr>
              </thead>
              <tbody id="content">
                <jsp:text/>
              </tbody>
          </table>
        </form>
      </div>
    </div>
  </div>
  <!-- modal -->
</div>
 
<div class="modal fade" id="addModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Save</h4>
        </div>
        <div class="modal-body">
            <jsp:text/>
        </div>
      </div>
      
    </div>
  </div>

<!-- load js -->
    <spring:url value="${urls.getForLookupPath('/resources/scripts/application/demos/list.js')}" var="list" />
    <script type="text/javascript"  src="${list}" ><!-- required for FF3 and Opera --></script>


</div>