
<div xmlns:spring="http://www.springframework.org/tags"   xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <c:set scope="request" var="LB_CODE"><spring:message code="LB_CODE"/></c:set>
  <c:set scope="request" var="LB_NAME"><spring:message code="LB_NAME"/></c:set>
  <c:set scope="request" var="LB_SAVED_DATE"><spring:message code="LB_SAVED_DATE"/></c:set>
  <c:set scope="request" var="LB_RECIEVE_DATE"><spring:message code="LB_RECIEVE_DATE"/></c:set>
  <c:set scope="request" var="LB_DELETE"><spring:message code="LB_DELETE"/></c:set>

<div class="container reboxing">
	<div class="row">

		<ul class="nav nav-tabs">
			<li class="active"><a class="tab-style" data-toggle="tab" href="#position">Position Management</a></li>
			<li><a class="tab-style" data-toggle="tab" href="#area">Area Management</a></li>
			<li><a class="tab-style" data-toggle="tab" href="#personal">Personal Managment</a></li>
      		<li style="float:right;">
				<div class="form-inline">
				  <label class="mr-15" for="areaselc">Area : </label>
				  <select class="form-control mr-15 ctrtop-tabs selecttop-tabs" id="areaselc">
				    <option>All</option>
				  </select>
				  <button type="button" class="btn btn-success btntop-tabs ctrtop-tabs">Add Personal</button>
				</div>
			</li>
		</ul>

		<div class="tab-content p-0">
			<div id="position" class="tab-pane fade in active">
				<div class="panel panel-default custompanel">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								Position Management Panel
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="area" class="tab-pane fade">
				<div class="panel panel-default custompanel">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								Area Management Panel
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="personal" class="tab-pane fade">
				<div class="panel panel-default custompanel">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								Personal Management Panel
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>


</div>